export default {
    hideDockIcon: 'Hide dock icon',
    launchWithSystem: 'Launch with system',
    copyNotification: 'Show notification when items are copied',
    useCellular: 'Sync using mobile data',
    maxItem: 'Max Sync Items',
    maxFileSize: 'Max Binary File Size ()',
    maxItemTip: 'Due to duplication, the actual items in History may be less than this amount.',
    maxFileSizeTip: 'Github does not allow single file of size over 100MB.',
    maxFileSizeTip2: 'Currently only support file size of under 20M for better performance.',
    version: 'Version',
    link: 'Links',
    donation: 'Donation',
    githubLogin: 'Login With Github',
    githubAPILimit: 'API Limit: ',
    githubAPIReset: 'Reset in: ',
    copied: 'Item copied!',
    noNetwork: 'No network connection.',
    syncUntilWifi: 'Sync will recover upon connecting to wifi.',
    updating: 'Updating...',
    updated: 'Updating completed.',
    uploading: 'Uploading...',
    uploaded: 'Upload completed.',
    fileTypeNotSupported: 'This file type is not supported.',
    clipboardHistory: 'Clipboard History',
    settings: 'Settings',
    deleting: 'Deleting...',
    deleted: 'Items deleted!',
    error: 'An error occurred.',
    githubError: 'An error occurred when connecting to Github. Will retry in 2 seconds...',
    connectingGithub: 'Connecting to Github...',
    connectedGithub: 'Connected to Github.',
};
