export default {
    hideDockIcon: 'Hide dock icon',
    launchWithSystem: 'Launch with system',
    copyNotification: 'Show notification when items are copied',
    useCellular: 'Sync using mobile data',
    maxItem: 'Max Sync Items',
    maxItemTip: 'Due to duplication, the actual items in History may be less than this amount.',
    version: 'Version',
    link: 'Links',
    donation: 'Donation',
    githubLogin: 'Login With Github',
    githubAPILimit: 'API Limit: ',
    githubAPIReset: 'Reset in: ',
    copied: 'Item copied!',
    noNetwork: 'No network connection.',
    syncUntilWifi: 'Sync will recover upon connecting to wifi.',
    updating: 'Updating...',
    uploaded: 'Upload completed.',
    fileTypeNotSupported: 'This file type is not supported.',
    clipboardHistory: 'Clipboard History',
    settings: 'Settings',
    deleting: 'Deleting...',
    deleted: 'Items deleted!',
    error: 'An error occurred.',
};
