export default {
    hideDockIcon: '隐藏Docker图标',
    launchWithSystem: '开机启动',
    copyNotification: '复制后显示系统通知',
    useCellular: '使用蜂窝数据进行同步',
    maxItem: '最大同步数量',
    maxItemTip: '实际数量可能会由于重复条目而少于该设置值',
    version: '版本',
    link: '链接',
    donation: '赞助',
    githubLogin: '使用Github账号登录',
    githubAPILimit: 'API限制：',
    githubAPIReset: 'API重置时间：',
    copied: '已复制！',
    noNetwork: '没有网络连接',
    syncUntilWifi: '将在连接到Wifi后同步',
    updating: '更新中...',
    uploaded: '上传成功',
    fileTypeNotSupported: '暂不支持此文件类型',
    clipboardHistory: '剪贴板历史',
    settings: '设置',
};
